(ExpressProject "cmodel"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cmodel.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cmodel.dsn")
      (Path "Design Resources" ".\cmodel.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\cmodel.dsn" "SCHEMATIC1" "PAGE02-Dialog"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1298 52 452")
        (Scroll "0 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\KISWA\DOCUMENTS\CMODEL\PCB\CMODEL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE02-Dialog"))))
